[Unit]
Description=Cryptowatch - Cryptocurrency monitoring service
After=network.target
Wants=network.target

[Service]
Type=simple
User=cryptowatch
Group=cryptowatch
ExecStart=/usr/local/bin/cryptowatch
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cryptowatch

# Load environment variables from file
EnvironmentFile=/etc/cryptowatch/cryptowatch.env

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/cryptowatch

# Environment
Environment=HOME=/var/lib/cryptowatch
WorkingDirectory=/var/lib/cryptowatch

[Install]
WantedBy=multi-user.target